.banner {
  height: 90vh;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
}

.banner video {
  height: 100%;
  width: 100%;
  position: relative;
}

.mute_container {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  color: white;
  background-color: #222124;
  border-radius: 2px;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mute_container .fa-music {
  position: absolute;
}

.muted div {
  width: 100%;
  height: 3px;
  background-color: white;
  color: white;
  transform: rotate(-45deg);
  z-index: 99;
}

.actualite {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px 0 !important;
}

.actualite_gallery {
  overflow-x: hidden;
  white-space: nowrap;
  display: flex;
  position: relative;
  width: 100%;
  height: 400px;
  align-items: center;
}

.actualite_img {
  transform: translate(-100%);
  display: flex;
  position: absolute;
  align-items: center;
  top: 0;
  height: 100%;
  width: fit-content;
  width: 200%;
}

.actualite_img1 {
  animation: moving1 30s linear infinite;
}

.actualite_img2 {
  animation: moving1 30s linear infinite 15s;
}

@keyframes moving1 {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

.actualite_img img {
  width: 40%;
  height: 300px;
}

.actualite_text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #33313699;
  backdrop-filter: blur(8px);
  display: flex;
  flex-direction: column;
  gap: 20px;
  z-index: 2;
  text-align: center;
  padding: 40px 0;
}

.actualite_text h2 {
  width: 100%;
  background-color: #9f8d58;
  color: white;
  font-style: italic;
}

.actualite_text p {
  width: 90%;
  margin: auto;
}

.actualite_text_1sLink {
  color: #9f8d58;
  filter: brightness(1.5);
}

.actualite_text_2ndLink {
  text-decoration: underline;
}

/* MDP */

.accueil {
  padding: 160px 40px;
  background-color: #222124;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.accueil_content {
  display: flex;

  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.accueil_content img {
  width: 25%;
}

.accueil_mdp {
  width: 50%;
  background-color: #333136;
  border-radius: 15px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0px 0px 5px 3px rgba(255, 255, 255, 0.162);
  justify-content: space-between;
}

.accueil_mdp h1 {
  font-size: 2rem;
}

.accueil_mdp p {
  font-style: italic;
  text-align: justify;
  color: white;
}

.accueil_mdp .nameOfP {
  font-size: 1.5rem;
  font-weight: bold;
}

.mobileBanner {
  display: none;
}

/* Contact */

.contact {
  padding: 160px 40px;
  background-color: #19191c;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.contact_content_container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.contact_content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 40%;
  gap: 40px;
  height: 100%;
}

.contact_content_card {
  background-color: #222124;
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 100%;
  height: 33%;
}

.emailCard {
  box-shadow: 0px 0px 5px 3px white;
  transition: 0.2s ease-in;
  cursor: pointer;
}

.emailCard:hover {
  filter: brightness(1.5);
}

.contact_content_card h2 {
  font-family: 'Electrolize', Arial, Helvetica, sans-serif;
}

.contact_content_card span {
  font-style: italic;
}

.contact figure {
  width: 60%;
  height: 100%;
  box-shadow: 0px 0px 10px 3px rgba(255, 255, 255, 0.377);
  border-radius: 15px;
  overflow: hidden;
  filter: brightness(0.8);
  transition: 0.2s ease-in-out;
}

.contact figure:hover {
  filter: brightness(1);
  box-shadow: none;
}

.contact figure img {
  height: 100%;
}

.banner img {
  display: none;
}

/* Responsive */

/* Video */

@media (max-width: 600px) {
  #videoPlayer,
  .mute_container {
    display: none;
  }

  .banner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
  }
  .mobileBanner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    height: calc(100vh - 100px);
    width: 100%;
    padding-top: 80px;
  }

  .mobileBanner h2 {
    font-style: italic;
    color: #d2bb76;
  }

  .mobileBanner p {
    font-size: 1.5rem;
    text-align: center;
  }

  .banner img {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    width: 70%;
  }
}

/* Actu */

@media (max-width: 768px) {
  .actualite_text {
    width: 70%;
  }
}

@media (max-width: 520px) {
  .actualite_text h1 {
    font-size: 1.5rem;
  }
  .actualite_text h2 {
    font-size: 1rem;
  }
}

/* MDP */

@media (max-width: 1150px) {
  .accueil_mdp {
    width: 60%;
  }

  .accueil_content img {
    width: 20%;
  }
}

@media (max-width: 1024px) {
  .accueil_content {
    flex-direction: column;
  }

  .accueil_mdp {
    width: 100%;
  }

  .accueil_content img {
    width: 20%;
  }
}

@media (max-width: 768px) {
  .accueil_mdp {
    padding: 40px 10px;
  }

  .accueil_mdp .nameOfP {
    font-size: 1.2rem;
  }

  .accueil_content img.secondImg {
    display: none;
  }

  .mute_container {
    top: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    font-size: 2rem;
  }
}

@media (max-width: 467px) {
  .accueil_content img {
    width: 50%;
  }

  .accueil_content {
    gap: 80px;
  }

  .secondfooter p {
    font-size: 0.7rem;
  }
}

/* Contact */

@media (max-width: 1024px) {
  .contact_content_container {
    flex-direction: column;
    gap: 40px;
  }

  .contact_content {
    flex-direction: row;
    width: 100%;
  }

  .contact_content_card {
    height: 200px;
    width: 33%;
  }

  .contact figure {
    width: 100%;
  }
}

@media (max-width: 815px) {
  .contact_content {
    flex-direction: column;
    width: 100%;
  }

  .contact_content_card {
    width: 100%;
  }
}
